spring.datasource.url=jdbc:mysql://localhost:3306/music_store_catalog?useSSL=false&serverTimezone=US/Eastern&allowPublicKeyRetrieval=true
spring.datasource.username=<YOURMYSQLUSERNAME>
spring.datasource.password=<YOURMYSQLPASSWORD>

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
